# golem
# tag: main 2021-09-29T05:25:19+00:00
# golem completion engine
# author: krunch3r76 (https://github.com/krunch3r76)
# license: poetic/GPL 3
#
# install to $HOME/.local/share/bash-completion/completions/golem

complete -r -o bashdefault -o default -F _yagna yagna 2>/dev/null
YAGNA_COMPLETION_ENGINE=$(yagna complete bash 2>&1 | head -n-1 | tail -n +2 )
source /dev/stdin <<<$YAGNA_COMPLETION_ENGINE
subcommands=(golemsp yagna run stop settings  set show  status db  vacuum  id list lock unlock create update drop export  app-key  version check  activity  payment accounts fund init exit transfer  invoice  drivers service)

_gc__completion_golemsp_context_help() {
	# local: words
	# echo "${words[@]}"
	# DOCSTRING: provides context help for golemsp
	bashcmd="${words[@]} -h"
	echo -e "\n-+-+-+-+-+-+-+-+-+-+-+-+-+-+"
	$bashcmd
	echo -n "${PS1@P}${words[@]}"
}

_gc__completion_yagna_context_help() {
	# local: words
	# DOCSTRING: provides context help for yagna
	bashcmd="${words[@]} -h"; echo -e "\n-+-+-+-+-+-+-+-+-+-+-+-+-+-+"; $bashcmd
	echo -n "${PS1@P}${words[@]}"
}

_gc__completion_golemsp() {
	ULTIMATE=$1
	PENULTIMATE=$2
	unset options
	if [[ "$ULTIMATE" == "golemsp" || ($ULTIMATE == "set" && $PENULTIMATE == "golemsp") ]]; then
		# the set, golemsp condition is a kludge to fix non-autocomplete on standalone "set"
		# next version should implement rfind that skips over the last incomplete word.
		options=(run stop settings status help)
	elif [[ "$ULTIMATE" == "run" ]]; then
		options=(--subnet --account --payment-network --log-dir)
	elif [[ "$ULTIMATE" == "settings" ]]; then
		options=(set show)
	elif [[ "$ULTIMATE" == "set" && $PENULTIMATE == "settings" ]]; then
		options=(--node-name --cores --memory --disk --starting-fee --env-per-hour --cpu-per-hour --acount --payment-network)
	fi

	COMPREPLY=($(compgen -W "${options[*]}" \"${COMP_WORDS[${COMP_CWORD}]}\"))
}

_GC__COMPLETION_UNUSED_COMMON_FLAGS() {
	# local: words
	# check if --json in words
	OUTPUT="--version"
	if [[ ! "${words[*]}" =~ "--json" ]]; then
		OUTPUT="$OUTPUT --json"
	fi
	if [[ ! "$words[*]" =~ "--datadir" ]]; then
		OUTPUT="$OUTPUT --datadir"
	fi
	if [[ ! "$words[*]" =~ "--gsb-url" ]]; then
		OUTPUT="$OUTPUT --gsb-url" 
	fi
	OUTPUT="$OUTPUT help"
	echo $OUTPUT
}

_GC__COMPLETION_COMMON_PAYMENT_OPTIONS() {
	OUTPUT=""
	if [[ ! "${words[*]}" =~ "--account" ]]; then
		OUTPUT="$OUTPUT --account"
	fi
	if [[ ! "${words[*]}" =~ "--driver" ]]; then
		OUTPUT="$OUTPUT --driver"
	fi
	if [[ ! "${words[*]}" =~ "--network" ]]; then
		OUTPUT="$OUTPUT --network"
	fi
	echo $OUTPUT
}




#locals: words
#inputs: $1 rstart
#outputs: IFS delimited list containing ULTIMATE and PENULTIMATE if found
_gc__completion__rfind_subcommands() {
	ULTIMATE=
	PENULTIMATE=
	END=${#words[@]}
	LAST=$(( $END - 1 ))
	LAST_INDEX=
	for RINDEX in $(seq $LAST -1 0); do
		if [[ "${subcommands[*]}" =~ (^| )${words[$RINDEX]}($| ) ]]; then
			ULTIMATE=${words[$RINDEX]}
			LAST_INDEX=$RINDEX
			break
		fi
	done
	if [[ $LAST_INDEX > 0 ]]; then
		LAST_INDEX=$(( $LAST_INDEX - 1 ))
		for RINDEX in $(seq $LAST_INDEX -1 0); do
			if [[ "${subcommands[*]}" =~ (^| )${words[$RINDEX]}($| ) ]]; then
				PENULTIMATE=${words[$RINDEX]}
				break
			fi
		done
	fi
	echo $ULTIMATE $PENULTIMATE
}



# notes: ULTIMATE refers to the last occurring subcommand, PENULTIMATE is the preceding subcommand/command
_gc__completion() { 
	words=("${COMP_WORDS[@]}")
	options=() # clear options in case resourcing from same session
	# local words # review
	# DOCSTRING: handle golemsp, yagna specific logic
	if [[ ! $2 ]]; then # cursor over empty space
		# ask completion engine what executable was being called (stored at $1)
		if [[ "$1" == "golemsp" ]]; then
			_gc__completion_golemsp_context_help
		elif [[ "$1" == "yagna" ]]; then
			_gc__completion_yagna_context_help
		fi
	else # cursor in word
		ULTIMATES=($(_gc__completion__rfind_subcommands))
		ULTIMATE=${ULTIMATES[0]}
		if [[ ${#ULTIMATES[*]} > 1 ]]; then
			PENULTIMATE=${ULTIMATES[1]}
		else
			PENULTIMATE=
		fi
		if [[ "$1" == "golemsp" ]]; then
			_gc__completion_golemsp $ULTIMATE $PENULTIMATE
		elif [[ "$1" == "yagna" ]]; then
			_yagna
		fi
	fi
} && 
complete -F _gc__completion golemsp yagna


